<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>هوس في ظل الأوس</title>
    <link rel="stylesheet" href="style.css">
       <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <!-- صورة الرواية -->
      <div class="background">

        <!-- عنوان الرواية -->
        <h1>هوس في ظل الأوس</h1>

        <!-- أزرار الأجزاء -->
            <a href="part1.html">
    <button class="part-button">المـقـدمــة</button>
</a>
            <a href="part2.html">
    <button class="part-button">الجزء الاول</button>
</a>
           <a href="part3.html">
    <button class="part-button">الجزء الثـانــي</button>
</a>

           <a href="part3.html">
    <button class="part-button">الجزء الـثـــالث</button>
</a> 
            <!-- استمر في إضافة الأزرار حتى الجزء المئة -->
            
        </div>
    </div>
</body>
</html>
